# gradle-custom

./: .gitignore  README.md  build.gradle  sonar-project.properties
.github/workflows/: build.yml
config/: env_vars.properties
src/main/groovy/com/kirill/base/: CustomTask.groovy  EncodingUpdater.groovy  EnvLoader.groovy  ExecHelper.groovy  HexEncoder.groovy  MD5Calculator.groovy  NonAsciiChecker.groovy  SpecflowJsonMerger.groovy  StreamPrinter.groovy  TabSpaceConverter.groovy  TextFileUpdaterByRegex.groovy  VersionHelper.groovy  XmlMerger.groovy  XmlUpdater.groovy
src/main/groovy/com/kirill/base/helpers/: AppConfigUpdater.groovy  DbVerHelper.groovy  FileHelper.groovy  Version.groovy
src/main/groovy/com/kirill/base/runners/: GitRunner.groovy  MsbuildRunner.groovy  NugetRunner.groovy  NunitRunner.groovy  SqlCmdRunner.groovy  ZipRunner.groovy
src/main/groovy/com/kirill/base/tasks/: CheckCodepageTaskCommon.groovy
src/main/groovy/com/kirill/steps/: CheckCodepage.groovy  DotNetBuild.groovy  GitMergeRecursively.groovy  MergeNunitResults.groovy  NugetRestore.groovy  RunBulkSql.groovy
src/main/groovy/com/kirill/tasks/: MsbuildExecReleaseTask.groovy  NugetRestoreTask.groovy
src/main/resources/: gradle_proj.properties
src/test/groovy/com/kirill/base/: CustomTaskTest.groovy  EnvLoaderTest.groovy  ExecHelperTest.groovy  VersionHelperTest.groovy
src/test/groovy/com/kirill/base/helpers/: VersionTest.groovy
src/test/groovy/com/kirill/base/runners/: GitRunnerTest.groovy  MsbuildRunnerTest.groovy  NugetRunnerTest.groovy  NunitRunnerTest.groovy  ZipRunnerTest.groovy
src/test/groovy/com/kirill/base/tasks/: CheckCodepageTaskCommonTest.groovy
src/test/groovy/com/kirill/steps/: DotNetBuildTest.groovy  NugetRestoreTest.groovy
src/test/groovy/com/kirill/tasks/: MsbuildExecReleaseTaskTest.groovy  NugetRestoreTaskTest.groovy
