sonar.projectKey=automation
sonar.projectName=automation
sonar.projectVersion=1.0
sonar.sources=src/main/groovy
sonar.groovy.binaries=build/classes
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec
