msbuild.PathToExe = c:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
msbuild.PatternForSolutionFile = src/wss*.sln src/utility/OrderManagerStub/OrderManagerStub.sln src/utility/OciusEmulator/OciusEmulator.sln

nuget.PathToExe = libs/nuget/nuget.exe
nuget.PatternForSolutionFile = **/wss*.sln **/OrderManagerStub.sln **/OciusEmulator.sln