wss.PathToSources = src/main
wss.PathToOasys3 = /out/build/Oasys3/
wss.PathToBOReceiverConfig = out/build/WEBAPPS/BOReceiverService/Config/log4net.config
wss.PathToSaleOrderMonitorConfig = out/build/Oasys3/SOM/SaleOrderMonitor.exe.config
wss.PathToExternalRequestMonitorConfig = out/build/Oasys3/SOM/ExternalRequestMonitor.exe.config

nunit.PathToExe = Libs/NUnit 2.6.3/bin/nunit-console.exe

aat.IncludePattern = WSS.AAT.Scenarios*.dll
aat.resultsDir = out\\aat\\
aat.reportFilePath = C:\\Report.pdf
aat.outDir = out\\build\\tests\\aat
aat.additionalFolderForTests = /out/build/Oasys3/System_Under_Test/Output/Files/FROMRTI
aat.xsdFilesDir = \\out\\build\\Oasys3\\Resources\\XSDs\\
aat.pathToApp = rakelib\\reports\\specflow\\

ut.ResultsDir = out\\ut\\
ut.IncludePattern = *NUnit.UnitTest.dll
ut.outDir = out\\build\\tests\\ut

msbuild.PathToExe = c:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
msbuild.PatternForSolutionFile = src/wss*.sln src/utility/OrderManagerStub/OrderManagerStub.sln src/utility/OciusEmulator/OciusEmulator.sln
msbuild.TillPath = src/main/till/MSBuild/Build.proj

mstest.PathToExe = c:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\IDE\\MSTest.exe
mstest.PathDlls = out\\build\\tests\\ut
mstest.ResultsFile = out\\ut\\mstestBOResults.trx
mstest.IncludePattern = *.UnitTest.dll
mstest.ExcludePattern = NOT_NEEDED

nuget.PathToExe = libs/nuget/nuget.exe
nuget.PatternForSolutionFile = **/wss*.sln **/OrderManagerStub.sln **/OciusEmulator.sln

pickles.PathToExe = libs/Pickles/pickles.exe
pickles.FeatureDirectory = out/build/tests/aat/features
pickles.OutputDirectory = out/aat/pickles
pickles.LinkResultsFile = out/aat/nunit_results.xml
pickles.DocumentationFormat = dhtml

setx.PathToExe = libs/Setx/setx.exe
zip.PathToExe = libs/7zip/7za.exe

db.DevDatabaseName = Oasys
db.TestServerAlias = oasys-fitnesse-dbserver
db.DatabaseName = Oasys
db.dbDir = db/oasys/incremental/
db.baseDir = db/oasys/baseline/
db.HelperDir = db/oasys/helper/
db.resultFile = wss.sql
db.startExcludePattern = --[Section to remove in merged SQL]
db.stopExcludePattern = --~[Section to remove in merged SQL]
db.dbFileName = WixMaster

#unused
aat.ReportSrc = rakelib\\specflow_report
db.OutDir = out/build/db/
db.RollbackFile = Rollback.sql
db.RolloutFile = Rollout.sql
devenv.PatternForSolutionFile = *.sln
pkg.OutDir = out\\pkg\\
pkg.msiDir = out\\build\\msi\\
db.OutDir = out/build/db/